<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unit Converter</title>
</head>

<body>
  <h1>Comprimento</h1>
  <input type="text" id="firstLengthValue" onchange="lengthConvertion()">
  <select id="firstLengthUnit" onchange="lengthConvertion()">
    <option value="km">quilômetro</option>
    <option value="hm">hectômetro</option>
    <option value="dam">decâmetro</option>
    <option value="m">metro</option>
    <option value="dm">decímetro</option>
    <option value="cm">centímetro</option>
    <option value="mm">milímetro</option>
  </select>
  =
  <input type="text" id="secondLengthValue" disabled>
  <select id="secondLengthUnit" onchange="lengthConvertion()">
    <option value="km">quilômetro</option>
    <option value="hm">hectômetro</option>
    <option value="dam">decâmetro</option>
    <option value="m">metro</option>
    <option value="dm">decímetro</option>
    <option value="cm">centímetro</option>
    <option value="mm">milímetro</option>
  </select>
</body>
<script src="js/convertions.js"></script>
</html>
